http://tools.ietf.org/html/rfc4101 - Writing Protocol Models
http://www.egr.msu.edu/classes/ece480/capstone/fall12/group02/documents/Ryan-Lattrel_App-Note.pdf - Design Protocol
    
    | 00 01 02 03 | 04 05 06 07 | 08 09 10 11 | 12 13 14 15 | 16 17 18 19 20 21 22 23 | 24 25 26 27 28 29 30 31 |
     ------------------------------------------------------------------------------------------------------------ 
0   |    opcode   |  priority   |             |    method   |                     resource                      |
    |     (4)     |     (4)     |             |     (4)     |                       (16)                        |
    |             |             |             |             |                                                   |
    |             |             |             |             |                                                   |
     ------------------------------------------------------------------------------------------------------------
32  |                       sequence                        |                 total sequences                   |
    |                         (16)                          |                       (16)                        |
    |                                                       |                                                   |
    |                                                       |                                                   |
     ------------------------------------------------------------------------------------------------------------
64  |                                            Request Identifier                                             |
96  |                                                   (128)                                                   |
128 |                                                                                                           |
160 |                                                                                                           |
     ------------------------------------------------------------------------------------------------------------
192 |                                              Payload Length                                               |
     ------------------------------------------------------------------------------------------------------------
224 |                                                 Payload...                                                |
... |                                            (Up to 1200 bytes)                                             |
... |                                                                                                           |
     ------------------------------------------------------------------------------------------------------------
         
    # Opcode Definition
    *  %x0 denotes a continuation frame
    *  %x1 denotes a text frame
    *  %x2 denotes a binary frame
    *  %x3-7 are reserved for further non-control frames
    *  %x8 denotes a connection close
    *  %x9 denotes a ping
    *  %xA denotes a pong